{
	"name": "bartmart",
	"version": "1.0.0",
	"description": "AI SDK compatible tools for creating and fetching on-chain orders on BartMart",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "bun build src/index.ts --outdir dist --target node --format esm --external viem --external zod && tsc --emitDeclarationOnly --declaration",
		"prepublishOnly": "bun run build"
	},
	"keywords": [
		"bartmart",
		"ai-sdk",
		"blockchain",
		"orders",
		"base",
		"viem"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"viem": "^2.39.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
